
.btn-comprar {
    display: block; 
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 0.5rem auto; 
    transition: background-color 0.3s;
    width: fit-content; 
}

.btn-comprar:hover {
    background-color: #218838;
}


.login-icon {
    margin-left: auto; 
}

.login-icon .icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    filter: invert(1); 
    transition: transform 0.3s;
}

.login-icon .icon:hover {
    transform: scale(1.2);
}







body {
    
  background-image: url(fondo1.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header .menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header .menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header .menu li a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 2rem;
    background-color: #eaeaea;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

.productos {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
}

.productos h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.productos .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.producto {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto img {
    width: 80%;        
    height: 200px;        
    object-fit: cover;    
    border-radius: 8px;  
}

.producto h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}

.producto p {
    font-size: 0.9rem;
    color: #555;
}

.servicios {
    padding: 2rem;
    background-color: #eaeaea;
    text-align: center;
}

.servicios h2 {
    font-size: 2rem;
    color: #333;
}

.servicios p {
    font-size: 1rem;
    color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

footer p {
    font-size: 0.9rem;
    margin: 0.2rem 0;
}

/* Responsivo */
@media (max-width: 768px) {
    header .menu {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .productos .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

a {
    text-decoration: none;  
}
